# databank-kmeans

./: databank.sln
databank/: Clustering.vb  Enterprise.vb  Enterprises.vb  Json.vb  Main.vb  clusters.json  databank.vbproj  index.html  setup.sql
databank/My Project/: launchSettings.json
